# PanteonAdminPanel

./: .gitignore  PanteonAdminPanel.sln  README.md
PanteonAdminPanel.API/: PanteonAdminPanel.API.csproj  PanteonAdminPanel.API.http  Program.cs  appsettings.json
PanteonAdminPanel.API/Controllers/: AuthController.cs  BuildingTypesController.cs  ConfigurationController.cs
PanteonAdminPanel.API/DTO/AuthDTO/: LoginRequestDto.cs  RegisterRequestDto.cs
PanteonAdminPanel.API/DTO/ConfigurationDTO/: ConfigurationDto.cs  CreateConfigurationDto.cs  UpdateConfigurationDto.cs
PanteonAdminPanel.API/Data/: AuthDbContext.cs
PanteonAdminPanel.API/Mappings/: AutoMapperProfiles.cs
PanteonAdminPanel.API/Migrations/: 20240802181915_Init.Designer.cs  20240802181915_Init.cs  AuthDbContextModelSnapshot.cs
PanteonAdminPanel.API/Models/: Configuration.cs
PanteonAdminPanel.API/Properties/: launchSettings.json
PanteonAdminPanel.API/Repositories/: DynamoDbBuildingTypesRepository.cs  DynamoDbConfigurationRepository.cs  IBuildingTypesRepository.cs  IConfigurationRepository.cs  ITokenRepository.cs  TokenRepository.cs
